spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pet?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=pet.dao.model

server.port = 8090
server.servlet.context-path = /pet-server

logging.level.pet.dao.mapper=debug