/* miniprogram/pages/select_role/role.wxss */
.select-view{
  margin-top: 40%;
}
.val-input{
  padding: 10px 0;
}
.user-file{
  font-size: 16px;
  padding: 0 2%;
  margin-bottom: 10vh;
}
.user-file .label{
  color: #666;
  padding: 8px 0;
  font-weight: bold;
  font-size: 16px;
}
.user-file input, .user-file textarea{
  width: 100%;
  box-sizing: border-box;
  padding: 5px 2%;
  border: 1px solid #f90;
}
.user-file textarea{height: 120px;}
.user-file input{height: 35px;}
.coach-list{
  clear: both;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.coach-list .pic{
  width: 30%;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}
.coach-list .pic image{
  width: 60%;
  height: 100px;
}
.coach-list-2 .pic image{
  width: 80%;
  height: 80px;
}
.coach-list .coach-item{
  display: inline-block;
  width: 68%;
}
.coach-item .list-item{
  padding: 5px 0;
  font-size: 16px;
  line-height: 25px;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 99;
}
.coach-img{
  margin: 0 auto;
  display: block;
}
.price{
  color: #f90;
  font-weight: bold;
}
.orange-btn{
  margin: 15px auto;
}