<!--miniprogram/pages/select_role/role.wxml-->
<!--提供线索-->
<view  class="user-file">
  <!-- <view class="h3 txt-center">提供宠物寻找线索</view>
  <view class="val-input">
    <view class="label">标题</view>
    <input bindinput="bindNameInput" type="text"></input>
  </view> -->
  <view class="val-input">
    <view class="label">线索描述</view>
    <textarea bindinput="bindDetailInput" placeholder="请输入宠物寻找线索"/>
  </view>
  <button class="orange-btn" bindtap="submitClue">提交</button>
</view>
