/* pages/blog/list.wxss */
.blog-list{
  padding: 0 2%;
  color: #666;
  box-sizing: border-box;
}
.blog-list .item{
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  box-sizing: border-box;
}
.item .blog-txt{
  width: 60%;
  float: left;
  padding-right: 2%;
  height: 120px;
  position: relative;
}
.item .blog-img{
  width: 38%;
  display: inline-block;
  overflow: hidden;
  height: 120px;
}
.blog-img .img{
  width: 100%;
  height: 100%;
}
.item .title{
  font-size: 16px;
  padding: 2px 0;
  vertical-align: top;
}
.item .subtitle{
  vertical-align: bottom;
  font-size: 14px;
  color: #999;
  padding: 4px 0;
}
.subtitle .author{
  padding-right: 4px;
  color: #f90;
}
.item .pet-meta .pitem{
  font-size: 14px;
  color: #999;
  padding: 3px 0;
}
.pitem .icon{
  width: 25px;
  height: 25px;
  vertical-align: middle;
}