/* pages/blog/list.wxss */
.blog-list{
  padding: 0 2%;
  color: #666;
  box-sizing: border-box;
}
.blog-list .item{
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  box-sizing: border-box;
}
.item .blog-txt{
  width: 60%;
  float: left;
  padding-right: 2%;
  height: 120px;
  position: relative;
}
.item .blog-img{
  width: 38%;
  display: inline-block;
  overflow: hidden;
  height: 120px;
}
.blog-img .img{
  width: 100%;
  height: 100%;
}
.item .title{
  font-size: 18px;
  padding: 12px 0;
  vertical-align: top;
  color: #f90;
  text-align: center;
}
.item .subtitle{
  vertical-align: bottom;
  font-size: 14px;
  color: #999;
  padding: 4px 0;
}
.item .pet-meta .pitem{
  font-size: 14px;
  color: #999;
  padding: 3px 0;
}
.item .desc-p{
  font-size: 14Px;
  padding-bottom: 8px;
}
.icon{
  width: 20px;
  height: 20px;
  vertical-align: top;
  padding-right: 5px;
}
.orange-btn{
  margin: 20px;
}