/* pages/pet/list.wxss */
.pet-head{
  height: 55px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 1px 8px rgba(0,0,0,.2);
}
.menu-list{
  display: flex;
  justify-content: center;
}
.menu-list .menu{
  width: 25%;
  text-align: center;
  color: #F90;
}
.menu-list .menu .txt{
  font-size: 12px;
}
.menu-list .menu-icon{
  width: 32px;
  height: 32px;
}
.pet-list{
  line-height: 28px;
  padding: 0 3%;
  color: #666;
  box-sizing: border-box;
}
.pet-list .desc{
  margin-bottom: 6px;
}
.img-box{
  height: 120px;
  width: 45%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
}
.pet-list .meta-data{
  display: inline-block;
  width: 54%;
  padding-left: 4px;
  box-sizing: border-box;
}
.pet-list .pet-img{
  width: 100%;
  height: 100%;
}
.pet-list .pet-title{
  font-size: 18px;
  color: #333;
}
.pet-list .item{
  border-bottom: 1px solid #e2e2e2;
  padding: 10px 0;
}
.pet-list .item .desc{
  font-size: 14px;
}
.desc .orange-txt{
  color: rgb(255, 183, 74);
}
.pet-list .desc-p{
  color: #999;
  font-size: 14px;
  line-height: 22px;
}
.pet-list .desc-p .content{
  color: #666;
}
.pet-list .desc-p2{
  color: #666;
  font-size: 14px;
}
.desc-p .icon, .desc-p2 .icon{
  width: 22px;
  height: 22px;
  padding-right: 4px;
  vertical-align:middle;
}
.ccc-txt{color:#ccc;}